<RCC>
    <qresource prefix="/images">
        <file>icons/control_autoplayoff.png</file>
        <file>icons/control_autoplayon.png</file>
        <file>icons/control_captionedit.png</file>
        <file>icons/control_captionoff.png</file>
        <file>icons/control_captionon.png</file>
        <file>icons/control_mute.png</file>
        <file>icons/control_next.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_playlist.png</file>
        <file>icons/control_previous.png</file>
        <file>icons/control_remove.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/control_volume.png</file>
    </qresource>
</RCC>
